ModernWPFcore/Pages/InputOutputPage.xaml

<Page x:Class="ModernWPFcore.Pages.InputOutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ModernWPFcore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="900"
      Title="InputOutputPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" MaxWidth="280" />
                <ColumnDefinition Width="*" MinWidth="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MaxHeight="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <!-- Input Column -->
            <ui:SimpleStackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Input" FontSize="24" Margin="0,0,0,10"/>
                <StackPanel>
                    <ui:RadioButtons x:Name="InputFileTypeRadioButtons"
                                     MaxColumns="2" Margin="0,4" FontSize="16"
                                     Header="Input file type:">
                        <RadioButton x:Name="InputExcel" Content="Excel (.xlsx)" />
                        <RadioButton x:Name="InputText" Content="MultiQuant (.txt)" 
                                     IsChecked="True">
                            <RadioButton.ToolTip>
                                <TextBlock>File -> Export -> Results Table - Metric...</TextBlock>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </ui:RadioButtons>
                </StackPanel>
                <StackPanel>
                    <ui:RadioButtons x:Name="InputSamplesInRadioButtons"
                                     MaxColumns="2" Margin="0,4" FontSize="16"
                                     Header="Samples in:">
                        <RadioButton x:Name="InputRows"
                                     DataContext="{Binding ElementName=InputText}"
                                     Content="Rows">
                            <!-- ToolTips visible when "MultiQuant" is selected -->
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="MultiQuantRowsToolTip"
                                         Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsChecked, Converter={StaticResource b2v}}">
                                    MultiQuant export "Transpose" box not checked
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="InputColumns"
                                     DataContext="{Binding ElementName=InputText}"
                                     Content="Columns" IsChecked="True" Margin="4,0,0,0">
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="MultiQuantColumnsToolTip"
                                         Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsChecked, Converter={StaticResource b2v}}">
                                    MultiQuant export "Transposed" box checked
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </ui:RadioButtons>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddFileButton" Content="Add File(s)" Margin="8" 
                            Click="AddFileButton_Click"/>
                    <Button x:Name="RemoveFileButton" Content="Remove File(s)" Margin="8" 
                            Click="RemoveFileButton_Click"/>
                </StackPanel>
                <StackPanel Margin="0,4">
                    <ui:ListView x:Name="FileNamesListView"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                 BorderThickness="1" Height="200" MaxWidth="260"
                                 SelectionMode="Extended"
                                 AllowDrop="True" Drop="ListView_Drop">
                        <!-- ListItems are generated by AddFile Button method -->
                    </ui:ListView>
                </StackPanel>
            </ui:SimpleStackPanel>

            <!-- Template location -->
            <ui:SimpleStackPanel Grid.Row="3" Grid.Column="1"  >
                <TextBlock Text="Template file:" FontSize="16" Margin="0,4"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Browse" Grid.Column="0" 
                                Click="BrowseTemplateButton_Click"/>
                        <TextBox x:Name="TemplateLocationTextBox"
                                 Grid.Column="2" MaxWidth="195"
                                 TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </ui:SimpleStackPanel>
            
            <!-- Output Column -->
            <ui:SimpleStackPanel Grid.Column="3" Grid.Row="1">
                <TextBlock Text="Output" FontSize="24" Margin="0,0,0,10"/>
                <StackPanel>
                    <CheckBox Content="Run Order Tab" />
                    <CheckBox Content="Absolute Quantitation"/>
                </StackPanel>
                <StackPanel>
                    <ui:RadioButtons x:Name="OutputSamplesInRadioButtons"
                                     MaxColumns="2" Margin="0,4" FontSize="16"
                                     Header="Samples in:">
                        <RadioButton x:Name="OutputRows" Content="Rows">
                        </RadioButton>
                        <RadioButton x:Name="OutputColumns" Content="Columns" IsChecked="True" Margin="4,0,0,0">
                        </RadioButton>
                    </ui:RadioButtons>
                </StackPanel>
            </ui:SimpleStackPanel>

            <!-- Output file location -->
            <ui:SimpleStackPanel Grid.Row="3" Grid.Column="3"  >
                <TextBlock Text="Output file location:" FontSize="16" Margin="0,4"/>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" 
                                Content="Browse"
                                Click="BrowseOutputButton_Click"/>
                        <TextBox x:Name="OutputLocationTextBox"
                                 Grid.Row="0" Grid.Column="2"
                                 MaxWidth="195" TextWrapping="Wrap"/>

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
                               Content="File name:"/>
                        <TextBox x:Name="OutputFileNameTextBox" Grid.Row="2" Grid.Column="2"
                                 Text="Sciex6500_output.xlsx" />
                    </Grid>
                </StackPanel>
            </ui:SimpleStackPanel>

            <!-- Data Options -->
            <ui:SimpleStackPanel Grid.Column="5" Grid.Row="1">
                <TextBlock Text="Data Options" FontSize="24" Margin="0,0,0,10"/>
                <!-- Remove % missing -->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  Content="Remove features with > "/>
                        <ui:NumberBox Grid.Column="1" Minimum="0" Maximum="100"
                                      SpinButtonPlacementMode="Compact"
                                      x:Name="MissingValuePercent"
                                      Value="20" />
                        <TextBlock Grid.Column="2" Margin="4,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Text="% missing" />
                    </Grid>
                </StackPanel>
                <!-- Replace missing values -->
                <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Content="Replace missing values with"/>
                    <TextBox Grid.Column="1" Margin="4"
                             x:Name="MissingValueReplacement"
                             Text="0" />
                </Grid>
                </StackPanel>
            </ui:SimpleStackPanel>

            <!-- Submit Button -->
            <Button x:Name="SubmitButton"
                    Grid.Row="3" Grid.Column="5"
                    HorizontalAlignment="Right" FontSize="16" 
                    Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                    Content="Submit"
                    Click="SubmitButton_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
