ModernWPFcore/Pages/InputOutputPage.xaml

<Page x:Class="ModernWPFcore.Pages.InputOutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:ModernWPFcore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="900"
      Title="InputOutputPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style x:Key="GridLabelTextBox" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridFileBrowse" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" MaxWidth="280" />
                <ColumnDefinition Width="*" MinWidth="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MaxHeight="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <!-- Input Column -->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Input" FontSize="24" Margin="0,0,0,10"/>
                <StackPanel>
                    <ui:RadioButtons x:Name="InputFileTypeRadioButtons"
                                     MaxColumns="2" Margin="0,4" FontSize="16"
                                     Header="Input file type:">
                        <RadioButton x:Name="InputExcel" Content="Excel (.xlsx)" />
                        <RadioButton x:Name="InputText" Content="MultiQuant (.txt)">
                            <RadioButton.ToolTip>
                                <TextBlock>File -> Export -> Results Table - Metric...</TextBlock>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </ui:RadioButtons>
                </StackPanel>
                <StackPanel>
                    <ui:RadioButtons x:Name="InputSamplesInRadioButtons"
                                     MaxColumns="2" Margin="0,4" FontSize="16"
                                     Header="Samples in:">
                        <RadioButton x:Name="InputRows"
                                     DataContext="{Binding ElementName=InputText}"
                                     Content="Rows">
                            <!-- ToolTips visible when "MultiQuant" is selected -->
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="MultiQuantRowsToolTip"
                                         Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsChecked, Converter={StaticResource BooleanToVisibility}}">
                                    MultiQuant export "Transpose" box not checked
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton x:Name="InputColumns"
                                     DataContext="{Binding ElementName=InputText}"
                                     Content="Columns" Margin="4,0,0,0">
                            <RadioButton.ToolTip>
                                <ToolTip x:Name="MultiQuantColumnsToolTip"
                                         Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsChecked, Converter={StaticResource BooleanToVisibility}}">
                                    MultiQuant export "Transposed" box checked
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </ui:RadioButtons>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddFileButton" Content="Add File(s)" Margin="8" 
                            Click="AddFileButton_Click"/>
                    <Button x:Name="RemoveFileButton" Content="Remove File(s)" Margin="8" 
                            Click="RemoveFileButton_Click"/>
                </StackPanel>
                <StackPanel Margin="0,4">
                    <ui:ListView x:Name="FileNamesListView"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                 BorderThickness="1" Height="200" MaxWidth="260"
                                 SelectionMode="Extended"
                                 AllowDrop="True" Drop="ListView_Drop">
                        <!-- ListItems are generated by AddFile Button method -->
                    </ui:ListView>
                </StackPanel>
            </StackPanel>

            <!-- Template location -->
            <StackPanel Grid.Row="3" Grid.Column="1"  >
                <TextBlock Text="Template file location:" FontSize="16" Margin="0,4"/>
                <StackPanel>
                    <ItemsControl Style="{StaticResource GridFileBrowse}">
                        <Button Grid.Row="0" Grid.Column="0" 
                                Content="Browse" 
                                Click="BrowseTemplateButton_Click" />
                        <TextBox x:Name="TemplateLocationTextBox"
                                 Grid.Row="0" Grid.Column="2"
                                 MaxWidth="195" TextWrapping="Wrap" />
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
                               Content="File name:"/>
                        <TextBox x:Name="TemplateFileNameTextBox"
                                 Grid.Row="2" Grid.Column="2" />
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            
            <!-- Output Column -->
            <StackPanel Grid.Column="3" Grid.Row="1">
                <TextBlock Text="Output" FontSize="24" Margin="0,0,0,10"/>
                <ui:RadioButtons x:Name="OutputSamplesInRadioButtons"
                                 MaxColumns="2" Margin="0,4" FontSize="16"
                                 Header="Samples in:">
                    <RadioButton x:Name="OutputRows" Content="Rows" />
                    <RadioButton x:Name="OutputColumns" Content="Columns" Margin="4,0,0,0" />
                </ui:RadioButtons>
                <StackPanel>
                    <CheckBox x:Name="FillInTemplate"
                              IsChecked="True"
                              Content="Fill in template" />
                    <StackPanel DataContext="{Binding ElementName=FillInTemplate}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsChecked, Converter={StaticResource BooleanToVisibility}}">
                        <ItemsControl Style="{StaticResource GridLabelTextBox}">
                            <Label Grid.Column="0" VerticalAlignment="Center" 
                                   Content="Tab name: " />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3"  Text="Data" />
                        </ItemsControl>
                        <StackPanel DataContext="{Binding ElementName=OutputRows}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsChecked, Converter={StaticResource BooleanToVisibility}}">
                            <ItemsControl Style="{StaticResource GridLabelTextBox}">
                                <Label Grid.Column="0" VerticalAlignment="Center" 
                                       Content="Sample names in row: " />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="3"  Text="1" />
                            </ItemsControl>
                            <ItemsControl Style="{StaticResource GridLabelTextBox}">
                                <Label Grid.Column="0" VerticalAlignment="Center" 
                                       Content="Compound names in column: " />
                                <TextBox Grid.Column="1" Grid.ColumnSpan="3"  Text="1" />
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel DataContext="{Binding ElementName=OutputColumns}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsChecked, Converter={StaticResource BooleanToVisibility}}">
                        <ItemsControl Style="{StaticResource GridLabelTextBox}">
                            <Label Grid.Column="0" VerticalAlignment="Center" 
                                   Content="Sample names in column: " />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3"  Text="1" />
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource GridLabelTextBox}">
                            <Label Grid.Column="0" VerticalAlignment="Center" 
                                   Content="Compound names in row: " />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3"  Text="1" />
                        </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox x:Name="AbsoluteQuantitation"
                              IsChecked="True"
                              Content="Absolute Quantitation"/>
                    <StackPanel DataContext="{Binding ElementName=AbsoluteQuantitation}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsChecked, Converter={StaticResource BooleanToVisibility}}">
                        <ItemsControl Style="{StaticResource GridLabelTextBox}">
                            <Label Grid.Column="0" VerticalAlignment="Center" 
                                   Content="Tab name: " />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3"  Text="AbsoluteQuantCalc" />
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Output file location -->
            <StackPanel Grid.Row="3" Grid.Column="3">
                <TextBlock Text="Output file location:" FontSize="16" Margin="0,4" />
                <StackPanel>
                    <ItemsControl Style="{StaticResource GridFileBrowse}">
                        <Button Grid.Row="0" Grid.Column="0" 
                                Content="Browse"
                                Click="BrowseOutputButton_Click" />
                        <TextBox x:Name="OutputLocationTextBox"
                                 Grid.Row="0" Grid.Column="2"
                                 MaxWidth="195" TextWrapping="Wrap" />
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
                               Content="File name:" />
                        <TextBox x:Name="OutputFileNameTextBox"
                                 Grid.Row="2" Grid.Column="2" />
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!-- Data Options -->
            <StackPanel Grid.Column="5" Grid.Row="1">
                <TextBlock Text="Data Options" FontSize="24" Margin="0,0,0,10"/>
                <!-- Remove % missing -->
                <StackPanel>
                    <ItemsControl Style="{StaticResource GridLabelTextBox}">
                        <CheckBox Grid.Column="0"
                                  Content="Remove features with > "/>
                        <TextBox Grid.Column="1"
                                 x:Name="M"
                                 Text="20" />
                        <TextBlock Grid.Column="2" Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Text=" % missing" />
                    </ItemsControl>
                </StackPanel>

                <!-- Replace missing values -->
                <StackPanel>
                    <ItemsControl Style="{StaticResource GridLabelTextBox}">
                        <CheckBox Grid.Column="0"
                                  Content="Replace missing values with " />
                        <TextBox Grid.Column="1"
                                 x:Name="MissingValueReplacement"
                                 Text="0" />
                    </ItemsControl>
                </StackPanel>
            </StackPanel>



            <!-- Submit Button -->
            <Button x:Name="SubmitButton"
                    Grid.Row="3" Grid.Column="5"
                    HorizontalAlignment="Right" FontSize="16" 
                    Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                    Content="Submit"
                    Click="SubmitButton_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
