ModernWPFcore/Pages/NavigationRootPage.xaml

<UserControl x:Class="ModernWPFcore.NavigationRootPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ModernWPFcore"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1080">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0"
                   Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ListBox x:Name="MenuList"
                     SelectedIndex="0"
                     SelectionChanged="MenuList_SelectionChanged">
                <StackPanel Orientation="Horizontal">
                    <!--<Rectangle x:Name="HomeIcon" Height="20" Width="20" Fill="Blue"/>-->
                    <ListBoxItem x:Name="Home" Content="Home" />
                </StackPanel>
                <Label Content="Workflows" FontWeight="SemiBold" />
                <ListBoxItem x:Name="Sciex6500" Content="Sciex 6500" />
                <ListBoxItem x:Name="Lipidyzer" Content="Sciex Lipidyzer" />
                <ListBoxItem Content="Waters" />
                <ListBoxItem Content="Other" />
                <Label />
                <Label Content="Data Tools" FontWeight="SemiBold" />
                <ListBoxItem x:Name="NormalizeToQC" Content="Normalize to QC" />
                <ListBoxItem x:Name="FillTemplate" Content="Fill Data Template" />
            </ListBox>

        </DockPanel>

        <ui:Frame x:Name="RootFrame" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
